@import "elements.less";

@color-activity-selected: #428bca;

.sidebar .nav li > a:hover {
    padding-left: 15px;
    color: @color-activity-selected;
    border-left: solid 3px @color-activity-selected;
    background-color: lighten(@color-activity-selected, 35%);
    .transition(0.2s, ease);
}

.sidebar .nav .activity-selected {
    padding-left: 12px;
    color: @color-activity-selected;
    border-left: solid 3px @color-activity-selected;
    background-color: lighten(@color-activity-selected, 40%);
}

@color-activity-highlight: #9b59b6;

.sidebar .nav .activity-highlight {
    padding-left: 12px;
    color: @color-activity-highlight;
    border-left: solid 3px @color-activity-highlight;
    background-color: lighten(@color-activity-highlight, 40%);
    &:hover {
        /* we need to overwrite the default hover effect (from .sidebar .nav li > a:hover) here */
        padding-left: 15px;
        color: @color-activity-highlight;
        border-left: solid 3px @color-activity-highlight;
        background-color: lighten(@color-activity-highlight, 35%);
        .transition(0.2s, ease);
    }
}